ECHO is off.
STANDARD TESTS... 
Comparing files a3e.sout and A3E.SEVA
FC: no differences encountered

Comparing files a3r1.sout and A3R1.SEVA
FC: no differences encountered

Comparing files a3r2.sout and A3R2.SEVA
FC: no differences encountered

Comparing files a3r3.sout and A3R3.SEVA
FC: no differences encountered

ADDITIONAL TESTS... 	
Comparing files a3w1.sout and A3W1.SEVA
FC: no differences encountered

Comparing files a3w2.sout and A3W2.SEVA
FC: no differences encountered

Comparing files a3w3.sout and A3W3.SEVA
FC: no differences encountered

Comparing files a3w4.sout and A3W4.SEVA
FC: no differences encountered

Comparing files a3w5.sout and A3W5.SEVA
FC: no differences encountered

